<!DOCTYPE html>
<html>
    <head>
<title>Iranian Truffle</title>
<meta charset="utf-8">
<meta name="description" content="Iranian Truffle">
    </head>
    <body style="background-image: url(image/tar-bi-2.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size:cover;" alink="#cccccc" link="#cccccc" vlink="#f3dbc0">
<header> 
    <nav style="background-color : #262626; padding: 10px; width: 100%; position: fixed; top: 0; left: 0;">
        <ul type=none>
            <font size="4">
            <li style="display: inline;"><a href="index.html" style="text-decoration: none;font-family: 'Courier New', monospac;">Home Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li style="display: inline;"><a href="blog.html" style="text-decoration: none;font-family: 'Courier New', monospac;">Blog</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li style="display: inline;"><a href="video.html" style="text-decoration: none;font-family: 'Courier New', monospac;">Video</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li style="display: inline;"><a href="gallery.html" style="text-decoration: none;font-family: 'Courier New', monospac;">Gallery</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li style="display: inline;"><a href="aboutus.html" style="text-decoration: none;font-family: 'Courier New', monospac;">About Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li style="display: inline;"><a href="contactus.html" style="text-decoration: none;font-family: 'Courier New', monospac;">Contact Us</a></li>
            </font>
        </ul>
    </nav>
<br><br><br><br>
</header>
<main>
    <div style="width: 28%;opacity: 0.9;">
    <style>
      
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname" style="font-family: 'Courier New', monospac;color: #862d2d;">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." style="font-family: 'Courier New', monospac;color:black;">
        
            <label for="lname" style="font-family: 'Courier New', monospac;color: #862d2d;">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="font-family: 'Courier New', monospac;color:black;">
        
            <label for="country" style="font-family: 'Courier New', monospac;color: #862d2d;">Country</label>
            <select id="country" name="country">
              <option value="iran" style="font-family: 'Courier New', monospac;color: #862d2d;">Iran</option>
              <option value="italia" style="font-family: 'Courier New', monospac;color: #862d2d;">Italia</option>
              <option value="suisse" style="font-family: 'Courier New', monospac;color: #862d2d;">Suisse</option>
            </select>
        
            <label for="subject" style="font-family: 'Courier New', monospac;color: #862d2d;">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit" style="background-color:#862d2d; border: none; color:#f3dbc0; padding: 5px 15px; text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;font-family: 'Courier New', monospac;">
          </form>
        </div>
        
</main>
<footer>
</footer>
    </body>
</html>